# AP-D

./: pom.xml
src/main/java/com/hacs/: Main.java
src/main/java/com/hacs/database/: MongoDBConnection.java
src/main/java/com/hacs/db/: MongoDBConnector.java
src/main/java/com/hacs/main/: Main.java
src/main/java/com/hacs/models/: AffectedIndividual.java  Donation.java  Donor.java  Need.java
src/main/java/com/hacs/server/: ServerClient.java
src/main/java/com/hacs/service/: AffectedService.java  DonorService.java
src/main/java/com/hacs/services/: DonationService.java  NeedService.java
src/test/java/com/hacs/: AffectedServiceTest.java  DonorServiceTest.java
